<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlleur.CtrlAjoutPeriodicite">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="69.0" prefWidth="800.0">
         <children>
            <Label id="ajoutRevue" alignment="CENTER" prefHeight="36.0" prefWidth="332.0" text="Ajout d'une Periodicite" />
         </children>
      </FlowPane>
      <GridPane id="grid" prefHeight="397.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="274.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="526.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Periodicite :">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <TextField id="titre" fx:id="edtPeriodicite" maxWidth="250.0" prefHeight="30.0" prefWidth="235.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <FlowPane alignment="CENTER" prefHeight="113.0" prefWidth="800.0">
         <children>
            <Button fx:id="btnCreer" mnemonicParsing="false" onAction="#clickCreer" text="Créer" />
         </children>
      </FlowPane>
   </children>
</VBox>
